# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3001

# Movement Network Explorer
NEXT_PUBLIC_MOVEMENT_EXPLORER=https://explorer.movementlabs.xyz
